<?php
use Carbon\Carbon;
use Faker\Generator as Faker;

$factory->define(App\Detail_house::class, function (Faker $faker) {
    $houses_ids = App\House::pluck('id')->all();
    $descriptions = [
        "神戸東灘の落ち着いた山手環境に抱かれたフラットエリアに位置する閑静な住宅街、森南町。
        その一角の独立性に優れた2面接道の角地に、「ワコーレ甲南山手 森南町」は誕生する。
        駅徒歩3分の利便性を有しながらも、鉄道路線や幹線道路から十分に距離を置く、静穏な環境に包まれた立地である。",
        "新たに大きく生まれ変わろうとしているJR松山駅周辺。その躍動に調和しながら次代へのランドマークが誕生します。
        駅前の多彩な利便性に彩られ、東に松山城を望む。足元から南へと都市の煌めきが広がる…。
        眺望をインテリア空間の一つとして構成し、都心生活のストーリーを描き出すことで、他にはないタワーライフを演出します。
        タワーレジデンス「クラースタワー松山駅前」は、生まれ変わる玄関口の新しい象徴として、次代の新たな景観をリードして堂々と立ち上がります。",
        "いい暮らしのために、住まいができることってもっとあるはず。そう考えてプロジェクトをスタートさせました。
        選んだ立地は、さまざまな生活利便施設に恵まれて暮らしやすく、都心へのアクセスもスムーズで通勤に便利。
        棟内には暮らしの幅を広げる多彩な共用空間を揃え、住戸内には暮らしにうれしいさまざまな工夫をちりばめました。
        そう、ここは、ムダな時間をカットして時短を実現するだけじゃなく、日々を愉しむための自由な時間を効率よく増やしてくれるステージ。
        家族の時間がよりいっそう充実し、毎日がイキイキと輝くことでしょう。",
        "ビッグステージならではのスケールメリットを活かし、暮らしを豊かに彩る、さまざまな共用空間を揃えました。
        設計するにあたって、あらかじめアンケート調査を実施し、「こんな共用空間があればうれしい」という一般の方のお声を反映。
        それぞれにテーマを設けた7つのラウンジをご用意しました。",
        "亀有から四つ木まで南北延長約3.0kmにわたって、水をテーマに整備された「曳舟川親水公園」。
        水遊び場は夏には多くの人で賑わい、自然景観水路には水生植物が植えられザリガニの姿も。
        駅北側には芝生の広場ゾーンもあり、親子で遊べば小さなお子さまの知育につながります。
        ほかにも「お花茶屋公園」など大小さまざまな公園も点在し、レジャーを満喫できる環境です。",
    ];
    $disables = [
			0,
			1,
	];
    $carbon = new Carbon();
    return [
        'houses_id' => $faker->randomElement($houses_ids),
        'description' => $faker->randomElement($descriptions),
        'del_flg' => $faker->randomElement($disables),
        'created_at' =>  $carbon->now(),
		'updated_at' =>  $carbon->now(),
    ];
});
